<!DOCTYPE html>

<html data-brackets-id="1" lang="en">
    
    <head data-brackets-id="2">
        <title>Asian Paints</title>
        <link rel="icon" src="asian%20logo.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     
  <meta data-brackets-id="4" name="viewport" content="width=device-width, initial-scale=1">
  <link data-brackets-id="5" rel="stylesheet" href="./gowtham project_files/bootstrap.min.css">
  <script data-brackets-id="6" src="./gowtham project_files/jquery.slim.min.js.download"></script>
  <script data-brackets-id="7" src="./gowtham project_files/popper.min.js.download"></script>
  <script data-brackets-id="8" src="./gowtham project_files/bootstrap.bundle.min.js.download"></script>
    <style data-brackets-id="9">
       #topbar
{
    background-color:black;
    height: 10px;
    width: 100%;

}
        body
        {
            background-color:white;
        }
        #header
        {
            height: 80px;
            background-color: white;
        
        }
        #container
        {
            background-color:white;
            width: 70%;
            margin: 0px auto;
       
        }
         #header img
        {
            height: 80px;
        }
        #header ul
        {
           float: right;
            margin-top: 25px;
        }
        #header ul li 
        {
            display:inline;
            margin-right: 20px;
        }
        #header ul li a
        {
            color: gray;
            font-size: 15px;
            text-decoration-line:none;
           }
         #demo
           {
               padding-bottom:20px;
               
           }
            .centered {
                position: absolute;
                padding-bottom: 200px;
                transform: translate(-50%, -50%);
                left: 200px;
               
            }
           .centered button
           {
               background:transparent;
               margin: 20px 10px;
               border-radius: 25px;
               cursor: pointer;
               position: relative;
               overflow:hidden;
               font-weight: bold;
               text-align: center;
               border: 2px solid violet;
            transition: 0.5s;
               }
           .centered button a{
               color: violet;
           }
           #content1 img{
              
               float: left;
            padding-left: 100px;
               
               
           }
            #content2 img{
              
               float: right;
                padding-right: 100px;
           }
           #content3{
            float: left;
               background-color:white;
               width:35%;
               
                  margin-left: 75px;
            
           }   
            #content4{
            float: right;
               background-color:white;
               width:35%;
              
                  margin-right: 75px;
            
           }   
           .heading{
            padding: 25px;
               text-align: center;
               font-weight: bold;
               color:darkred;
           }
            #content3 p{
            padding: 5px;
               text-align: center;
               font-weight: bold;
               color:gray;
           }
            #content4 p{
            padding: 5px;
               text-align: center;
               font-weight: bold;
               color:gray;
           }
           #footer{
               width: 100%;
               height: 80px;
               background-color: black;
               clear: both;
           }
             #footer ul
        {
           float: right;
            margin-top: 25px;
        }
        #footer ul li 
        {
            display:inline;
            margin-right: 30px;
           }
           #footer p{
               color:gainsboro;
               padding: 25px;
           }
        </style></head>
       
 <body data-brackets-id="10">
<div data-brackets-id="11" id="topbar">
        </div>
        <div data-brackets-id="12" id="container">
                        <div data-brackets-id="13" id="header">
            
                <img data-brackets-id="14" src="./gowtham project_files/asian logo.png">
                          
                <ul data-brackets-id="15"> 
                     <li data-brackets-id="16"><a data-brackets-id="17" href="file:///C:/Users/Manikandan/Desktop/web%20desing%20project/project%20new.html#demo">HOME</a></li>
                     <li data-brackets-id="18"><a data-brackets-id="19" href="https://www.asianpaints.com/products/paints-and-textures.html">PAINT&amp; TEXTURES</a></li>
                     <li data-brackets-id="20"><a data-brackets-id="21" href="https://www.asianpaints.com/products/wall-coverings.html">WALLPAPER</a></li>
                     <li data-brackets-id="22"><a data-brackets-id="23" href="https://www.asianpaints.com/services.html">SERVICES</a></li>
                     <li data-brackets-id="24"><a data-brackets-id="25" href="https://www.asianpaints.com/services.html">IDEAS</a></li>
                         <li data-brackets-id="26"><a data-brackets-id="27" href="https://www.asianpaints.com/online-shop.html">SHOP</a></li>  
                         </ul>
            </div>
            <div data-brackets-id="28" id="demo" class="carousel slide" data-ride="carousel">
                <ul data-brackets-id="29" class="carousel-indicators">
          <li data-brackets-id="30" data-target="#demo" data-slide-to="0" class=""></li>
                 <li data-brackets-id="31" data-target="#demo" data-slide-to="1" class="active"></li>
                 <li data-brackets-id="32" data-target="#demo" data-slide-to="2" class=""></li></ul>
                <div data-brackets-id="33" class="carousel-inner">
                <div data-brackets-id="34" class="carousel-item">
                    <img data-brackets-id="35" src="./gowtham project_files/pro 2.jpg" width="1100" height="500">
         <div data-brackets-id="36" class="centered"><button data-brackets-id="37" type="submit" class="btn btn-light"><a data-brackets-id="38" href="https://www.asianpaints.com/content/dam/asian_paints/products/booklets/safe-painting-brochure-new.pdf"> Learn More</a></button>
            </div>  
                    </div>
                    <div data-brackets-id="39" class="carousel-item active">
                    <img data-brackets-id="40" src="./gowtham project_files/pro3.jpg" width="1100" height="500">
          <div data-brackets-id="41" class="centered"><button data-brackets-id="42" type="submit" class="btn btn-light"><a data-brackets-id="43" href="https://www.asianpaints.com/content/dam/asian_paints/products/booklets/safe-painting-brochure-new.pdf"> Learn More</a></button>
            </div>  
                    </div>
                    
                    <div data-brackets-id="44" class="carousel-item">
                    <img data-brackets-id="45" src="./gowtham project_files/pro4.jpg" width="1100" height="500">
                        <div data-brackets-id="46" class="centered"><button data-brackets-id="47" type="submit" class="btn btn-light"><a data-brackets-id="48" href="https://www.asianpaints.com/content/dam/asian_paints/products/booklets/safe-painting-brochure-new.pdf">Learn More</a></button>
                        </div>   
                    </div>
                    <a data-brackets-id="49" class="carousel-control-prev" href="http://127.0.0.1:57144/web%20desing%20project/project%20new.html#demo" data-slide="prev">
                    <span data-brackets-id="50" class="carousel-control-prev-icon"></span></a>
                    <a data-brackets-id="51" class="carousel-control-next" href="http://127.0.0.1:57144/web%20desing%20project/project%20new.html#demo" data-slide="next">
                    <span data-brackets-id="52" class="carousel-control-next-icon"></span></a>
                   
                   
                </div>
            </div>
            <div data-brackets-id="53" id="content1">
               
                <img data-brackets-id="54" src="./gowtham project_files/01.jpg" width="40%">
                    </div>
                    <div data-brackets-id="55" id="content2">
                        <img data-brackets-id="56" src="./gowtham project_files/02.jpg" width="40%">      
              </div>
            <div data-brackets-id="57" id="content3">
            <h4 data-brackets-id="58" class="heading">Wall Textures...</h4>
                <p data-brackets-id="59">High-quality textured designs to get a modern facelift for your homes and other spaces.While the holidays are a great reason to feel and spread more love and joy, this time of the year can make things especially tough for those who will be hosting this festival season. You might want to look into multiple house painting design ideas to help you plan better for the festive season. Keep reading on to discover the best ways to amplify your house before the festive sprint House Painted.</p>
            </div>
             <div data-brackets-id="60" id="content4">
             <h4 data-brackets-id="61" class="heading">Wallpapers...</h4>
                 <p data-brackets-id="62">Wallpaper is a material used in interior decoration to decorate the interior walls of domestic and public buildings. It is usually sold in rolls and is applied onto a wall using wallpaper paste. Wallpapers can come plain as "lining paper" (so that it can be painted or used to help cover uneven surfaces and minor wall defects thus giving a better surface), textured (such as Anaglypta), with a regular repeating pattern design, or, much less commonly today, with a single non-repeating large design carried over a set of sheets. </p>
            </div>
        </div>
     <div data-brackets-id="63" id="footer">
         <ul data-brackets-id="64">
             <li data-brackets-id="65"><a data-brackets-id="66" href="https://www.facebook.com/asianpaints"><img data-brackets-id="67" src="./gowtham project_files/logo f.png" width="8%"></a></li>
                <li data-brackets-id="68"><a data-brackets-id="69" href="https://www.pinterest.com/asianpaints"><img data-brackets-id="70" src="./gowtham project_files/pin.png" width="8%"></a></li>
                 <li data-brackets-id="71"><a data-brackets-id="72" href="https://www.instagram.com/asianpaints"><img data-brackets-id="73" src="./gowtham project_files/logo I.png" width="8%"></a></li>
                 <li data-brackets-id="74"><a data-brackets-id="75" href="https://twitter.com/asianpaints"><img data-brackets-id="76" src="./gowtham project_files/logo t.png" width="8%"></a></li>
                 <li data-brackets-id="77"><a data-brackets-id="78" href="https://www.youtube.com/user/AsianPaintsIndia"><img data-brackets-id="79" src="./gowtham project_files/you.png" width="8%"></a></li>
         </ul>
         <p data-brackets-id="80">Asian Paints (I) Ltd. vs Jaikishan Paints &amp; Allied ... on 12 September, 2002</p>
     
     </div>
      
</body></html>